@import "../base-style.less";
// 每个模块的 css 单独存放
.login-div {
  width: 50vw;
  margin: 90px auto 0;
  .logo {
    width: 50px;
    height: 50px;
    display: block;
    border: 1px solid black;
    margin: 0 auto;
  }

  .base-button {}
}