@import "../base-style.less";
// 每个模块的 css 单独存放
.publish-editor p{
	width: 100%;
	font-size: 36px;
	text-align: center;
	line-height: 90px;
	margin: 0;
	border-bottom: 1px solid #d8d8d8;
}
.publish-editor a{
	font-size: 28px;
}

.publish-editor form{
	width: 94%;
	padding-left: 30px;
}

.publish-editor input{
	width: 100%;
	font-size: 24px;
	line-height: 90px;
	margin: 0;
	padding: 0;
	border: none;
}
.publish-editor input:nth-child(1){
	border-bottom: 1px solid #d8d8d8;
}
.publish-editor img{
	width: 600px;
	height: 376px;
}
label.deleteImg{
	font-size: 28px;
	margin-left: 20px;
	color: #4a90e2;
}
.itemArea{
	width: 100%;
	height: 390px;
	margin-top: 300px;
	border-top: 1px solid #d8d8d8;
}
.buttonArea{
	width: 94%;
	margin-left: 30px;
	border-top: 1px solid #d8d8d8;
}
.buttonArea input{
	width: 330px;
	line-height: 64px;
	background-color: black;
	color: white;
	margin-top: 30px;
	font-size: 28px;
}
.buttonArea input:nth-child(1){
	margin-right: 30px;
}