// 公用 css 样式放这里
body {
  color: #000000;
}

.base-input {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  display: block;
  outline: none;
}

.base-button {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 15px;
  background: black;
  font-size: 32px;
  color: white;
}